MONGODB_URI=mongodb+srv://quangdeptraino1:4hbQKQwcBrgDBlZ2@cluster0.q951owo.mongodb.net/quanlinhanghi
PORT=5000
TELEGRAM_BOT_TOKEN=7648318992:AAEw1FVkcO9QnSE2EV30JKjhs8OBmQZxAx0
SSL_KEY_PATH=./server.key 
SSL_CERT_PATH=./server.cert 